#! /usr/bin/bash 

set -euxo pipefail 
# set -e - команда заставляет скрипт немедленно завершаться, 
# если любая команда возвращает ненулевой статус (то есть если происходит ошибка).

# set -u - заставляет скрипт завершаться при попытке использования неинициализированных 
# переменных (вместо того, чтобы молча считать их пустыми строками).

# set -o pipefail - заставляет скрипт завершаться при попытке использования 
# неинициализированных переменных (вместо того, чтобы молча считать их пустыми строками).
IFS=$'\n\t'  # Разделитель – только новая строка и табуляция

text="one two three"
for word in $text; do
    echo "[$word]"
done
# [one two three]

undeclared_var="$NOT_EXIST"
grep "что-то" несуществующий_файл | sort 